<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<context:component-scan base-package="com.controller" />

<!-- 
  <bean id="viewHtml" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <property name="prefix"><value>/pages/</value></property>
    <property name="suffix"><value>.html</value></property>
  </bean>
 -->

	<bean id="viewJsp" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix"><value>/pages/</value></property>
		<property name="suffix"><value>.jsp</value></property>
	</bean>
	

	
	<mvc:resources mapping="/js/**" location="/js/" />
	
	<mvc:annotation-driven />
</beans>